# common-client-java

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/project_kessel/clients/: ChannelManager.java  KesselClient.java  KesselClientsManager.java
src/main/java/org/project_kessel/clients/authn/: AuthenticationConfig.java  CallCredentialsFactory.java
src/main/java/org/project_kessel/clients/authn/oidc/client/: OIDCClientCredentialsAuthenticationConfig.java  OIDCClientCredentialsCallCredentials.java  OIDCClientCredentialsMinter.java
src/main/java/org/project_kessel/clients/authn/oidc/client/nimbus/: NimbusOIDCClientCredentialsMinter.java
src/main/java/org/project_kessel/clients/test/: TestClientsManager.java
src/main/proto/kessel/relations/v1/: test.proto
src/test/java/org/project_kessel/clients/: ChannelManagerTest.java
src/test/java/org/project_kessel/clients/authn/: CallCredentialsFactoryTest.java
src/test/java/org/project_kessel/clients/authn/oidc/client/: OIDCClientCredentialsCallCredentialsTest.java  OIDCClientCredentialsMinterTest.java
src/test/java/org/project_kessel/clients/authn/oidc/client/nimbus/: NimbusOIDCClientCredentialsMinterTest.java
src/test/java/org/project_kessel/clients/fake/: FakeIdp.java  GrpcServerSpy.java
src/test/java/org/project_kessel/clients/test/: TestClientsManagerTest.java
src/test/java/org/project_kessel/clients/util/: CertUtil.java
